In [2]:
%reload_ext autoreload
%autoreload 2

import pandas as pd

In [3]:
nba = pd.read_csv("../data/raw/demo/nba.csv")
display(nba.head())

automobile = pd.read_csv("../data/raw/demo/automobile.csv", header=None)
# automobile["brand"] = automobile[2].astype("category")
display(automobile.head())

titanic = pd.read_csv("../data/raw/demo/titanic.csv")
display(titanic.head())

,SEASON_ID,TEAM_ABBREVIATION,PLAYER_ID,PLAYER,NUM,POSITION,HEIGHT,WEIGHT,BIRTH_DATE,PLAYER_AGE,...,FG3_PCT,FTM,FTA,FT_PCT,REB,AST,STL,BLK,PTS,a_lbl
0,2018-19,LAL,1628398,Kyle Kuzma,0,F,6-9,220,"JUL 24, 1995",23,...,0.303,188,250,0.752,382,178,41,26,1308,0
1,2018-19,LAL,203484,Kentavious Caldwell-Pope,1,G,6-5,205,"FEB 18, 1993",26,...,0.347,137,158,0.867,238,110,73,13,938,0
2,2018-19,LAL,1628366,Lonzo Ball,2,G,6-6,190,"OCT 27, 1997",21,...,0.329,20,48,0.417,251,255,69,19,465,0
3,2018-19,LAL,1628404,Josh Hart,3,G,6-5,215,"MAR 06, 1995",24,...,0.336,55,80,0.688,248,93,64,40,525,0
4,2018-19,LAL,1627936,Alex Caruso,4,G,6-11,186,"FEB 28, 1994",25,...,0.480,51,64,0.797,67,77,24,9,229,0

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
from avatar.language import WranglingLanguage
from avatar.transformations import *

In [5]:
language = WranglingLanguage()

In [9]:
transformations = language.transformations(titanic)
for t in transformations:
    print(t)

Split(.)(Name)
Split(()(Name)
Split( ()(Name)
Split("))(Name)
Split(,)(Name)
Split(, )(Name)
Split(")(Name)
Split(')(Name)
Split( (")(Name)
Split(-)(Name)
Split(" )(Name)
Split( )(Name)
Split(. )(Name)
Split(. ()(Name)
Split(/)(Name)
Split() (")(Name)
Split() )(Name)
Split())(Name)
Split((")(Name)
Split( ")(Name)
Split() ()(Name)
Split( )(Ticket)
Split(.)(Ticket)
Split(. )(Ticket)
Split(./)(Ticket)
Split(/)(Ticket)
Split( )(Cabin)
ExtractWord([Mrs, Miss, Rev, Dr, Master, Mr])(Name)
ExtractWord([female, male])(Sex)
ExtractWord([SOTON, P, O, PC, SC, C, A, LINE, CA, PP])(Ticket)
ExtractWord([G, D, C, A, E, F, B])(Cabin)
ExtractWord([S, Q, C])(Embarked)
Lowercase()(Name)
Lowercase()(Sex)
Lowercase()(Ticket)
Lowercase()(Cabin)
Lowercase()(Embarked)
OneHot()(Survived)
OneHot()(Pclass)
OneHot()(Sex)
OneHot()(SibSp)
OneHot()(Parch)
OneHot()(Embarked)
NaN(Pernot, Mr. Rene)(Name)
NaN(Somerton, Mr. Francis William)(Name)
WordToNumber()(Ticket)

In [7]:
print(transformations[0])
transformations[0](titanic)

Split(.)(Name)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Split(.)(Name)_0,Split(.)(Name)_1,Split(.)(Name)_2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr",Owen Harris,None
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs",John Bradley (Florence Briggs Thayer),None
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss",Laina,None
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs",Jacques Heath (Lily May Peel),None
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr",William Henry,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev",Juozas,None
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss",Margaret Edith,None
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss","Catherine Helen ""Carrie""",None
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr",Karl Howell,None
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr",Patrick,None

In [20]:
print(transformations[1])
transformations[1](_)

Split( ")(Name)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Split(()(Name)_0,Split(()(Name)_1,Split(()(Name)_2,"Split( "")(Name)_0","Split( "")(Name)_1"
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",None,None,"Braund, Mr. Owen Harris",None
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley",Florence Briggs Thayer),None,"Cumings, Mrs. John Bradley (Florence Briggs Th...",None
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",None,None,"Heikkinen, Miss. Laina",None
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath",Lily May Peel),None,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",None
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",None,None,"Allen, Mr. William Henry",None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas",None,None,"Montvila, Rev. Juozas",None
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith",None,None,"Graham, Miss. Margaret Edith",None
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie""",None,None,"Johnston, Miss. Catherine Helen","Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell",None,None,"Behr, Mr. Karl Howell",None
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick",None,None,"Dooley, Mr. Patrick",None