# transformations

Overview of all transformations supported by AVATAR.

In [2]:
%reload_ext autoreload
%autoreload 2

import pandas as pd
import numpy as np

Load some datasets.

In [3]:
nba = pd.read_csv("../data/raw/demo/nba.csv")
display(nba.head())

automobile = pd.read_csv("../data/raw/demo/automobile.csv", header=None)
automobile["brand"] = automobile[2].astype("category")
display(automobile.head())

titanic = pd.read_csv("../data/raw/demo/titanic.csv")
display(titanic.head())

merch = pd.read_csv("../data/raw/kaggle/summer-products-and-sales-in-ecommerce-wish/test.csv")
display(merch.head())

,SEASON_ID,TEAM_ABBREVIATION,PLAYER_ID,PLAYER,NUM,POSITION,HEIGHT,WEIGHT,BIRTH_DATE,PLAYER_AGE,...,FG3_PCT,FTM,FTA,FT_PCT,REB,AST,STL,BLK,PTS,a_lbl
0,2018-19,LAL,1628398,Kyle Kuzma,0,F,6-9,220,"JUL 24, 1995",23,...,0.303,188,250,0.752,382,178,41,26,1308,0
1,2018-19,LAL,203484,Kentavious Caldwell-Pope,1,G,6-5,205,"FEB 18, 1993",26,...,0.347,137,158,0.867,238,110,73,13,938,0
2,2018-19,LAL,1628366,Lonzo Ball,2,G,6-6,190,"OCT 27, 1997",21,...,0.329,20,48,0.417,251,255,69,19,465,0
3,2018-19,LAL,1628404,Josh Hart,3,G,6-5,215,"MAR 06, 1995",24,...,0.336,55,80,0.688,248,93,64,40,525,0
4,2018-19,LAL,1627936,Alex Caruso,4,G,6-11,186,"FEB 28, 1994",25,...,0.480,51,64,0.797,67,77,24,9,229,0

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,brand
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495,alfa-romero
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500,alfa-romero
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500,alfa-romero
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950,audi
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450,audi

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

,title,title_orig,price,retail_price,currency_buyer,units_sold,uses_ad_boosts,rating,rating_count,rating_five_count,...,merchant_rating_count,merchant_rating,merchant_id,merchant_has_profile_picture,merchant_profile_picture,product_url,product_picture,product_id,theme,crawl_month
0,2019 Ã‰tÃ© Femmes ImprimÃ© Tnak Tops Femmes Nouve...,2019 Summer Women Printed Tnak Tops Women New ...,8.00,13,EUR,1000,0,4.39,574,370.0,...,5042,4.146569,5ae3d438c1d5187ae0dcea90,0,NaN,https://www.wish.com/c/5cb8112250c674473bd58784,https://contestimg.wish.com/api/webimage/5cb81...,5cb8112250c674473bd58784,summer,2020-08
1,Femmes d'Ã©tÃ© Jurassic Mom of Dino DÃ©bardeurs G...,Summer Women Jurassic Mom of Dino Tank Tops Ca...,6.00,34,EUR,100,0,3.80,10,4.0,...,3897,3.928920,5aacd6c1ccf0c83e5a6f3de0,0,NaN,https://www.wish.com/c/5e9d476c03df0b35e16bc678,https://contestimg.wish.com/api/webimage/5e9d4...,5e9d476c03df0b35e16bc678,summer,2020-08
2,Femmes d'Ã©tÃ© col rond manches courtes Ã pois i...,Summer Women Crew Neck Short Sleeve Polka Dot ...,5.83,64,EUR,100,1,3.19,52,17.0,...,4943,4.118349,59a173df9fbc51783bd1f406,0,NaN,https://www.wish.com/c/5ea16697e791c05f2a5d0c6a,https://contestimg.wish.com/api/webimage/5ea16...,5ea16697e791c05f2a5d0c6a,summer,2020-08
3,Pantalon de mode d'Ã©tÃ© Femmes Leggings Pantalo...,Summer Fashion Trousers Women Leggings Ripped ...,11.00,14,EUR,20000,1,3.76,8029,3689.0,...,17760,4.137106,53db691bd911395c8b2f92be,1,https://s3-us-west-1.amazonaws.com/sweeper-pro...,https://www.wish.com/c/5af406469be1de3b00f73128,https://contestimg.wish.com/api/webimage/5af40...,5af406469be1de3b00f73128,summer,2020-08
4,T-shirts dÃ©contractÃ©s d'Ã©tÃ© pour femmes Ulzzan...,Summer casual Women T-shirts Ulzzang Streetwea...,6.00,17,EUR,5000,0,3.28,449,165.0,...,7851,4.216278,5d173ba2dbf7606ee45e0b19,0,NaN,https://www.wish.com/c/5e71e299eb0f3b5a3af7c35f,https://contestimg.wish.com/api/webimage/5e71e...,5e71e299eb0f3b5a3af7c35f,summer,2020-08

In [43]:
from avatar.language import WranglingLanguage

def demo(transformation, column):
    display(WranglingLanguage([transformation]).expand(column.to_frame()))

## string

String to string transformations.

In [21]:
from avatar.transformations.string import Split


demo(Split, nba.BIRTH_DATE)

,BIRTH_DATE,"Split(,)(BIRTH_DATE)_0","Split(,)(BIRTH_DATE)_1","Split(, )(BIRTH_DATE)_0","Split(, )(BIRTH_DATE)_1",Split( )(BIRTH_DATE)_0,Split( )(BIRTH_DATE)_1,Split( )(BIRTH_DATE)_2
0,"JUL 24, 1995",JUL 24,1995,JUL 24,1995,JUL,"24,",1995
1,"FEB 18, 1993",FEB 18,1993,FEB 18,1993,FEB,"18,",1993
2,"OCT 27, 1997",OCT 27,1997,OCT 27,1997,OCT,"27,",1997
3,"MAR 06, 1995",MAR 06,1995,MAR 06,1995,MAR,"06,",1995
4,"FEB 28, 1994",FEB 28,1994,FEB 28,1994,FEB,"28,",1994
5,"OCT 02, 1982",OCT 02,1982,OCT 02,1982,OCT,"02,",1982
6,"SEP 05, 1990",SEP 05,1990,SEP 05,1990,SEP,"05,",1990
7,"JAN 19, 1988",JAN 19,1988,JAN 19,1988,JAN,"19,",1988
8,"FEB 22, 1986",FEB 22,1986,FEB 22,1986,FEB,"22,",1986
9,"APR 09, 1995",APR 09,1995,APR 09,1995,APR,"09,",1995
10,"SEP 02, 1997",SEP 02,1997,SEP 02,1997,SEP,"02,",1997
11,"APR 26, 1997",APR 26,1997,APR 26,1997,APR,"26,",1997
12,"NOV 08, 1999",NOV 08,1999,NOV 08,1999,NOV,"08,",1999
13,"MAY 22, 1995",MAY 22,1995,MAY 22,1995,MAY,"22,",1995
14,"DEC 30, 1984",DEC 30,1984,DEC 30,1984,DEC,"30,",1984
15,"JUL 01, 1991",JUL 01,1991,JUL 01,1991,JUL,"01,",1991
16,"MAR 16, 1991",MAR 16,1991,MAR 16,1991,MAR,"16,",1991

In [9]:
from avatar.transformations.string import SplitAlign

In [22]:
demo(SplitAlign, nba.POSITION)

,POSITION,SplitAlign(-)(POSITION)_C,SplitAlign(-)(POSITION)_F,SplitAlign(-)(POSITION)_G
0,F,0,1,0
1,G,0,0,1
2,G,0,0,1
3,G,0,0,1
4,G,0,0,1
5,C,1,0,0
6,G,0,0,1
7,C,1,0,0
8,G,0,0,1
9,F,0,1,0
10,F,0,1,0
11,C,1,0,0
12,G,0,0,1
13,F,0,1,0
14,F,0,1,0
15,F-C,1,1,0
16,G-F,0,1,1

In [7]:
from avatar.transformations.string import ExtractWord

ewa = ExtractWord.arguments(titanic.Cabin)
ewa

[({'A', 'B', 'C', 'D', 'E', 'F', 'G'},)]

In [13]:
pd.Series(['a', 'b', np.nan, 'd']).interpolate()

0      a
1      b
2    NaN
3      d
dtype: object

In [96]:
ExtractWord.arguments(titanic.Name)

[({'Dr', 'Master', 'Miss', 'Mr', 'Mrs', 'Rev'},)]

In [33]:
ew = ExtractWord(ewa[0])

In [87]:
titanic.Cabin.drop_duplicates()

0       NaN
1       C85
3      C123
6       E46
10       G6
       ...
857     E17
867     A24
879     C50
887     B42
889    C148
Name: Cabin, Length: 148, dtype: object

In [34]:
ew(titanic.Name)

        0
0      Mr
1      Mr
2    Miss
3      Mr
4      Mr
..    ...
882   Rev
883  Miss
884  Miss
885    Mr
886    Mr

[887 rows x 1 columns]

### ExtractNumber

Extract numbers from text.

In [31]:
from avatar.transformations.string import ExtractNumberPattern


# test_column = automobile[1]

# # get argumnets
# arguments = ExtractNumber.arguments(test_column)
# print(arguments)

# # run and show
# new = test_column.to_frame()
# for argument in arguments:
#     new[str(argument)] = ExtractNumber(*argument)(test_column)

# display(new)

In [17]:
ExtractNumber.arguments(merch['merchant_info_subtitle'])

                 0
    match
0   0        0.000
1   0           00
    1        0.000
3   0           00
    1       00.000
7   0           00
    1          000
10  0       00.000
15  0          000
21  0           00
    1           00
26  0      000.000
29  0           00
    1       00.000
49  0           00
    1      000.000
97  0           00
    1       00.000
100 0           00
    1       00.000
118 0           00
    1        0.000
136 0           00
    1        0.000
(?:^|\D)(\d{1}\.\d{3})(?:\D|$)      0
0    1
1    1
118  1
136  1 14
(?:^|\D)(\d{2})(?:\D|$)      0
1    1
3    2
7    1
10   1
21   2
29   2
49   1
97   2
100  2
118  1
136  1 14
([-+]?(?:(?:\d*\.\d+)|(?:\d+\.?))(?:[Ee][+-]?\d+)?)      0
0    1
1    2
3    2
7    2
10   1
15   1
21   2
26   1
29   2
49   2
97   2
100  2
118  2
136  2 14
(?:^|\D)(\d{3})(?:\D|$)      0
0    1
1    1
3    1
7    1
10   1
15   1
26   1
29   1
49   1
97   1
100  1
118  1
136  1 14
(?:^|\D)(\d+\.\d+)(?:\D|$)      0
0    1
1    1
3    1
10   1
26   1
29   1
49   1
97   1
100  1
118  1
136  1 14
(?:^|\D)(\d+)(?:\D|$)      0
0    1
1    2
3    2
7    2
10   1
15   1
21   2
26   1
29   2
49   2
97   2
100  2
118  2
136  2 14
(?:^|\D)(\d{3}\.\d{3})(?:\D|$)     0
26  1
49  1 14
(?:^|\D)(\d{2}\.\d{3})(?:\D|$)      0
3    1
10   1
29   1
97   1
100  1 14

[('(?:^|\\D)(\\d{3})(?:\\D|$)',), ('(?:^|\\D)(\\d+\\.\\d+)(?:\\D|$)',)]

In [34]:
merch['merchant_info_subtitle']

0                          (5,042 notes)
1       83 % avis positifs (3,897 notes)
2       87 % avis positifs (4,943 notes)
3      88 % avis positifs (17,760 notes)
4       89 % avis positifs (7,851 notes)
                     ...
153     90 % avis positifs (7,023 notes)
154        65 % avis positifs (43 notes)
155    82 % avis positifs (17,120 notes)
156       83 % avis positifs (247 notes)
157     93 % avis positifs (1,972 notes)
Name: merchant_info_subtitle, Length: 158, dtype: object

In [41]:
ExtractNumberPattern.arguments(merch['merchant_info_subtitle'])

[('([-+]?(?:(?:\\d*[.,]\\d+)|(?:\\d+[.,]?))(?:[Ee][+-]?\\d+)?)',),
 ('(?:^|\\D)(\\d{2})(?:\\D|$)',),
 ('(?:^|\\D)(\\d{3})(?:\\D|$)',),
 ('(?:^|\\D)(\\d+)(?:\\D|$)',),
 ('(?:^|\\D)(\\d{3},\\d{3})(?:\\D|$)',),
 ('(?:^|\\D)(\\d{1},\\d{3})(?:\\D|$)',),
 ('(?:^|\\D)(\\d{2},\\d{3})(?:\\D|$)',),
 ('(?:^|\\D)(\\d+,\\d+)(?:\\D|$)',)]

In [44]:
demo(ExtractNumberPattern, merch['merchant_info_subtitle'])

,merchant_info_subtitle,"ExtractNumber(:(?:\d*[.,]\d+)|(?:\d+[.,]?))(?:[Ee][+-)(merchant_info_subtitle)_0",ExtractNumber((\d{2}))(merchant_info_subtitle)_0,ExtractNumber((\d{3}))(merchant_info_subtitle)_0,ExtractNumber((\d+))(merchant_info_subtitle)_0,"ExtractNumber((\d{3},\d{3}))(merchant_info_subtitle)_0","ExtractNumber((\d{1},\d{3}))(merchant_info_subtitle)_0","ExtractNumber((\d{2},\d{3}))(merchant_info_subtitle)_0","ExtractNumber((\d+,\d+))(merchant_info_subtitle)_0"
0,"(5,042 notes)",5.042,NaN,42.0,5.0,NaN,5.042,NaN,5.042
1,"83 % avis positifs (3,897 notes)",83.000,83.0,897.0,83.0,NaN,3.897,NaN,3.897
2,"87 % avis positifs (4,943 notes)",87.000,87.0,943.0,87.0,NaN,4.943,NaN,4.943
3,"88 % avis positifs (17,760 notes)",88.000,88.0,760.0,88.0,NaN,NaN,17.76,17.760
4,"89 % avis positifs (7,851 notes)",89.000,89.0,851.0,89.0,NaN,7.851,NaN,7.851
...,...,...,...,...,...,...,...,...,...
153,"90 % avis positifs (7,023 notes)",90.000,90.0,23.0,90.0,NaN,7.023,NaN,7.023
154,65 % avis positifs (43 notes),65.000,65.0,NaN,65.0,NaN,NaN,NaN,NaN
155,"82 % avis positifs (17,120 notes)",82.000,82.0,120.0,82.0,NaN,NaN,17.12,17.120
156,83 % avis positifs (247 notes),83.000,83.0,247.0,83.0,NaN,NaN,NaN,NaN
157,"93 % avis positifs (1,972 notes)",93.000,93.0,972.0,93.0,NaN,1.972,NaN,1.972

In [49]:
demo(ExtractNumber, merch['merchant_info_subtitle'])

,merchant_info_subtitle,ExtractNumber()(merchant_info_subtitle)_0
0,"(5,042 notes)",5.042
1,"83 % avis positifs (3,897 notes)",83.000
2,"87 % avis positifs (4,943 notes)",87.000
3,"88 % avis positifs (17,760 notes)",88.000
4,"89 % avis positifs (7,851 notes)",89.000
...,...,...
153,"90 % avis positifs (7,023 notes)",90.000
154,65 % avis positifs (43 notes),65.000
155,"82 % avis positifs (17,120 notes)",82.000
156,83 % avis positifs (247 notes),83.000
157,"93 % avis positifs (1,972 notes)",93.000

## semantic

In [19]:
from avatar.transformations.semantic import WordToNumber

In [57]:
import itertools

list(itertools.product(*words))

[('alfa',
  'audi',
  'bmw',
  'chevrolet',
  'dodge',
  'honda',
  'isuzu',
  'jaguar',
  'mazda',
  'benz',
  'mercury',
  'mitsubishi',
  'nissan',
  'peugot',
  'plymouth',
  'porsche',
  'renault',
  'saab',
  'subaru',
  'toyota',
  'volkswagen',
  'volvo'),
 ('alfa',
  'audi',
  'bmw',
  'chevrolet',
  'dodge',
  'honda',
  'isuzu',
  'jaguar',
  'mazda',
  'mercedes',
  'mercury',
  'mitsubishi',
  'nissan',
  'peugot',
  'plymouth',
  'porsche',
  'renault',
  'saab',
  'subaru',
  'toyota',
  'volkswagen',
  'volvo'),
 ('romero',
  'audi',
  'bmw',
  'chevrolet',
  'dodge',
  'honda',
  'isuzu',
  'jaguar',
  'mazda',
  'benz',
  'mercury',
  'mitsubishi',
  'nissan',
  'peugot',
  'plymouth',
  'porsche',
  'renault',
  'saab',
  'subaru',
  'toyota',
  'volkswagen',
  'volvo'),
 ('romero',
  'audi',
  'bmw',
  'chevrolet',
  'dodge',
  'honda',
  'isuzu',
  'jaguar',
  'mazda',
  'mercedes',
  'mercury',
  'mitsubishi',
  'nissan',
  'peugot',
  'plymouth',
  'porsche',
  'renault',
  'saab',
  'subaru',
  'toyota',
  'volkswagen',
  'volvo')]

In [59]:
display(WordToNumber.arguments(automobile[5]))
display(WordToNumber.arguments(automobile[4]))

w = WordToNumber()
w(automobile[5])

[()]

[]

       5
0    2.0
1    2.0
2    2.0
3    4.0
4    4.0
..   ...
200  4.0
201  4.0
202  4.0
203  4.0
204  4.0

[205 rows x 1 columns]

In [21]:
WordToNumber()(merch['merchant_info_subtitle'])

     merchant_info_subtitle
0                       NaN
1                       NaN
2                       NaN
3                       NaN
4                       NaN
..                      ...
153                     NaN
154                     NaN
155                     NaN
156                     NaN
157                     NaN

[158 rows x 1 columns]

## type

### numerical

Can only apply if column contains numerical data.

In [54]:
from avatar.transformations.type import Numerical

Numerical.arguments(nba.HEIGHT)

[]

In [55]:
Numerical.arguments(nba.WEIGHT)

AttributeError: Can only use .str accessor with string values!

In [158]:
nba.WEIGHT.dtype

dtype('int64')

In [159]:
nba.FG3_PCT.dtype

dtype('float64')

In [163]:
def p(v: str):
    return v + "_"

automobile.brand.map(p)

0      alfa-romero_
1      alfa-romero_
2      alfa-romero_
3             audi_
4             audi_
           ...
200          volvo_
201          volvo_
202          volvo_
203          volvo_
204          volvo_
Name: brand, Length: 205, dtype: category
Categories (22, object): [alfa-romero_, audi_, bmw_, chevrolet_, ..., subaru_, toyota_, volkswagen_, volvo_]

In [164]:
automobile.brand.str.split("-")

0      [alfa, romero]
1      [alfa, romero]
2      [alfa, romero]
3              [audi]
4              [audi]
            ...
200           [volvo]
201           [volvo]
202           [volvo]
203           [volvo]
204           [volvo]
Name: brand, Length: 205, dtype: object

## encoding

Change encoding of variables.

In [6]:
from avatar.transformations.encoding import OneHot, NaN

In [64]:
OneHot.arguments(automobile[2])

True

[()]

In [8]:
NaN.arguments(automobile[2])

toyota 32
nissan 18
mazda 17
mitsubishi 13
honda 13
subaru 12
volkswagen 12
volvo 11
peugot 11
dodge 9
mercedes-benz 8
bmw 8
audi 7
plymouth 7
saab 6
porsche 5
isuzu 4
alfa-romero 3
chevrolet 3
jaguar 3
renault 2
mercury 1

[('alfa-romero',),
 ('audi',),
 ('bmw',),
 ('chevrolet',),
 ('dodge',),
 ('honda',),
 ('isuzu',),
 ('jaguar',),
 ('mazda',),
 ('mercedes-benz',),
 ('mercury',),
 ('mitsubishi',),
 ('nissan',),
 ('peugot',),
 ('plymouth',),
 ('porsche',),
 ('renault',),
 ('saab',),
 ('subaru',),
 ('toyota',),
 ('volkswagen',),
 ('volvo',)]

In [10]:
NaN.arguments(automobile[1])

[('?',),
 ('161',),
 ('91',),
 ('150',),
 ('128',),
 ('104',),
 ('134',),
 ('74',),
 ('65',),
 ('102',),
 ('103',),
 ('168',),
 ('95',),
 ('85',),
 ('94',),
 ('148',),
 ('118',),
 ('122',),
 ('106',),
 ('93',),
 ('83',),
 ('125',),
 ('115',),
 ('137',),
 ('154',),
 ('101',),
 ('119',),
 ('129',),
 ('192',),
 ('87',),
 ('194',),
 ('164',),
 ('89',),
 ('81',),
 ('158',),
 ('153',),
 ('113',),
 ('110',),
 ('145',),
 ('188',),
 ('197',),
 ('108',)]